#STORYBLOK
# STORYBLOK_PREVIEW_TOKEN=xxx
NEXT_PUBLIC_STORYBLOK_PREVIEW_TOKEN=xxxx
STORYBLOK_RENDER_TYPE=draft
STORYBLOK_MANAGEMENT_API_TOKEN=
OPENAI_API_KEY=

#FIGMA
FIGMA_PROJECT_ID=""
DEV_ACCESS_TOKEN=""